<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/List_Back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FF000000"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/up_seperator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#33B5E5"
            android:contentDescription="separator" />
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal" >
            
            <Button
            android:id="@+id/button_pl_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/home"
            android:drawablePadding="3dp"
            android:text="home" />
            <Button
            android:id="@+id/button_pl_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/arrow_up"
            android:drawablePadding="3dp"
            android:text="up" />
        </LinearLayout>
        
        

    </LinearLayout>

    <LinearLayout
        android:id="@+id/List_Scroller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/List_Back"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/blue_progressbar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/blue_sync"
        android:visibility="gone" />
    <ProgressBar
        android:id="@+id/red_progressbar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/red_sync"
        android:visibility="gone" />
    <ProgressBar
        android:id="@+id/yellow_progressbar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/yellow_sync"
        android:visibility="gone" />
    <ProgressBar
        android:id="@+id/green_progressbar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/green_sync"
        android:visibility="gone" />
    <ProgressBar
        android:id="@+id/white_progressbar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/white_sync"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/List_Not_Found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/lnf_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/not_found"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/button_refresher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Retry" />
    </LinearLayout>

</RelativeLayout>